OBJECT_BASE 5673208.btg
OBJECT NWWW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.225612 -22.023132 14.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.198950 -22.007982 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 166.222296 -22.017309 16.9 0.00
OBJECT_SIGN {@R}11-29{@L}G{@@,no-entry}ARMES|DEL|AIR{no-entry} 166.215603 -22.017619 10.9 328.42 2
OBJECT_SIGN {@L}G{@R}11-29{@@,no-entry,@L}ARMES|DEL|AIR{no-entry} 166.215241 -22.017404 10.6 328.42 2
OBJECT_SIGN {@L}G 166.215894 -22.017104 11.1 149.97 2
OBJECT_SIGN {@L}T 166.213918 -22.016113 9.4 149.97 2
OBJECT_SIGN {@R}11-29{@L}T{@@,no-entry}ARMES|DEL|AIR{no-entry} 166.213689 -22.016528 9.3 329.48 2
OBJECT_SIGN {@L}T{@R}11-29{@@,no-entry,@L}ARMES|DEL|AIR{no-entry} 166.213320 -22.016322 8.9 329.48 2
OBJECT_SIGN {@L}B{@R}29-11{@@,safety,@L}B 166.214603 -22.014457 10.0 176.57 3
OBJECT_SIGN {@R}29-11{@L}C{@@}C{safety} 166.216341 -22.015357 11.7 107.61 3
OBJECT_SIGN {@R}29-11{@L}B{@@}B{safety} 166.213882 -22.014053 9.4 132.56 3
OBJECT_SIGN {@L}C{@R}29-11{@@,safety,@L}C 166.217000 -22.015714 12.3 182.23 3
OBJECT_SIGN {no-entry} 166.212294 -22.013207 8.0 328.65 2
OBJECT_SIGN {no-entry} 166.212406 -22.013264 8.1 328.65 2
