OBJECT_BASE 5673193.btg
OBJECT NWWM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.472507 -22.262924 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.473081 -22.252310 5.4 0.00
OBJECT_SIGN {@Y}W3{@R}17/35 166.472251 -22.261024 4.4 219.93 2
OBJECT_SIGN {@Y}W2{@R}17/35 166.472115 -22.259011 4.9 259.15 2
OBJECT_SIGN {@Y}Z1 166.473042 -22.257424 4.3 300.57 2
OBJECT_SIGN {@Y}Z1 166.473035 -22.257042 4.4 243.40 2
OBJECT_SIGN {@Y}Z1{@R}17/35 166.473527 -22.257070 4.1 92.00 2
OBJECT_SIGN {@Y}Z1{@R}17/35 166.473561 -22.257330 4.0 92.00 2
OBJECT_SIGN {@Y}Z2 166.473099 -22.258976 3.9 241.68 2
OBJECT_SIGN {@Y}Z2 166.473099 -22.259357 3.8 311.51 2
OBJECT_SIGN {@Y}Z2{@R}17/35 166.473459 -22.259275 3.5 92.00 2
OBJECT_SIGN {@Y}W2{@R}17/35 166.472115 -22.259354 4.9 291.78 2
OBJECT_SIGN {@Y}W3 166.472660 -22.262149 3.6 47.15 2
OBJECT_SIGN {@Y}W3 166.472646 -22.261067 3.9 142.76 2
OBJECT_SIGN {@Y}W2 166.472616 -22.259372 4.3 436.52 2
OBJECT_SIGN {@Y}W2 166.472580 -22.258957 4.4 114.80 2
OBJECT_SIGN {@Y}W1 166.472550 -22.257290 4.8 148.45 2
OBJECT_SIGN {@Y}W1 166.472580 -22.257943 4.6 52.49 2
OBJECT_SIGN {@Y}W1{@R}17/35 166.472124 -22.258487 5.1 324.09 2
