OBJECT_BASE 5640510.btg
OBJECT NWWD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 164.833185 -21.052247 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 164.842028 -21.054584 6.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 164.840269 -21.054574 6.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 164.840429 -21.054603 6.2 0.00
OBJECT_SIGN {@Y}H{^u,@@}09/27{^u} 164.839258 -21.054463 6.5 259.76 2
OBJECT_SIGN {no-entry} 164.838922 -21.054596 6.3 168.69 2
OBJECT_SIGN {@L}STATIONNEMENT{@Y}H{^r} 164.839124 -21.054004 7.3 259.16 2
OBJECT_SIGN {@L}KONE 164.838445 -21.054308 6.8 167.22 2
OBJECT_SIGN {@R}09-27{@L}D{@@,safety} 164.838749 -21.053944 7.4 336.80 2
OBJECT_SIGN {@R}09-27{@L}D{@@,safety} 164.838432 -21.053892 7.5 3.09 2
